<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>cats of campus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div id = "header">
      <div class="title">
        <h1>Cats of Campus</h1>

        <ul>
          <li><a href="page2.html">meow</a></li>
          <li><a href="#">meow</a></li>
          <li><a href="#">meow</a></li>
          <li><a href="#">meow</a></li>
        </ul>
      </div>
    </div>

    <div id = "main">

      <div id="cat.gingerbell" class="section">
        <img src="images/gingerbell.png" alt="ginger">
        <div class="desc">
          <h3>Gingerbell</h3>
          <h5>Orange you a little *itch. dont touch me peasant</h5>
          <p>Gingerbell hates people. don't approach.</p>
        </div>
      </div>

      <div id="cat.boss" class="section">
        <img src="images/boss.png" alt="boss">
        <div  class="desc">
          <h3>Boss</h3>
          <h5>you better do what I say</h5>
          <p>a very bossy cat.</p>
        </div>
      </div>

      <div id="cat.solo" class="section">
        <img src="images/solo.png" alt="solo">
        <div class="desc">
          <h3>Solo</h3>
          <h5>I dont need friends they disappoint me</h5>
          <p>being alone is a virtue:</p>
          <ol>
            <li>avoid friends</li>
            <li>look away</li>
            <li>hiss</li>
        </div>
      </div>


    </div>

    <div id = "footer">

      <div>
        Cats of campus
      </div>
      <div id="copyright">
        copyright 2022 Fatima
      </div>

    </div>

  </body>
</html>
